flatbuffers/stylesheet.fbs

namespace Styles;

table String {
  value:string;
}

table Integer {
  value:int64;
}

table Double {
  value:double;
}

table Boolean {
  value:bool;
}

table StringArray {
  values:[string];
}

table IntegerArray {
  values:[int64];
}

table DoubleArray {
  values:[double];
}

table ObjectArray {
  values:[KeyValue];
}

table IntegereArrayArray {
  values:[IntegerArray];
}

table DoubleArrayArray {
  values:[DoubleArray];
}

union Value {
  String,
  Integer,
  Double,
  Boolean,
  StringArray,
  IntegerArray,
  DoubleArray,
  Object,
  ObjectArray,
  IntegereArrayArray,
  DoubleArrayArray
}

table KeyValue {
  key:string;
  value:Value;
}

table Object {
  fields:[KeyValue];
}

table DeclarationTuple {
  property_id:uint8;
  value:Value;
}

table Selector {
  string_value:string;
  integer_value:uint8;
  is_string:bool;
}

table Style {
  declarations:[DeclarationTuple];
  media:uint8;
  selector:[Selector];
}

table StyleSheet {
  fonts:[string];
  keyframes:[string];
  medias:[string];
  styles:[Style];
}

root_type StyleSheet;
