flatbuffers/stylesheet.fbs

namespace Styles;

table String {
  value:string;
}

table Integer {
  value:int64;
}

table Double {
  value:double;
}

table Boolean {
  value:bool;
}

table StringArray {
  values:[string];
}

table IntegerArray {
  values:[int64];
}

table DoubleArray {
  values:[double];
}

table ObjectArray {
  values:[KeyValue];
}

table IntegereArrayArray {
  values:[IntegerArray];
}

table DoubleArrayArray {
  values:[DoubleArray];
}

union Value {
  String,
  Integer,
  Double,
  Boolean,
  StringArray,
  IntegerArray,
  DoubleArray,
  Object,
  ObjectArray,
  IntegereArrayArray,
  DoubleArrayArray
}

table KeyValue {
  key:string;
  value:Value;
}

table Object {
  fields:[KeyValue];
}

table DeclarationTuple {
  property_id:uint8;
  value:Value;
  flag:uint8;
}

table Selector {
  string_value:string;
  integer_value:uint8;
  is_string:bool;
}

table PseudoKey {
  integer_value:int8;
  bool_value:bool;
  is_int:bool;
}

table KeyValueString {
  key:string;
  value:string;
}

table Style {
  declarations:[DeclarationTuple];
  media:uint8;
  pseudo:uint8;
  pseudo_key:[PseudoKey];
  pseudo_val:string;
  selector:[Selector];
  variables:[KeyValueString];
}

table Font {
  font_family: string;
  src: string;
}

// 关键帧动画点，每个点包含百分比和样式声明
table KeyframeAnimationPoint {
  percentage:float;
  declarations:[DeclarationTuple];
}

// 关键帧动画，包含名称、媒体ID和一系列动画点
table KeyframeAnimation {
  name:string;
  media:uint8;
  keyframe_points:[KeyframeAnimationPoint];
}

table PrimitiveCondition {
  feature:uint8;
  operator:uint8;
  value:Value;
}

table CompoundCondition {
  conditions:[Condition];
}

union ConditionValue {
  PrimitiveCondition,
  CompoundCondition
}

table Condition {
  type:uint8;
  value:ConditionValue;
}

table Media {
  id:uint8;
  conditions:[Condition];
}

table StyleSheet {
  fonts:[Font];
  keyframes:[KeyframeAnimation];
  medias:[Media];
  styles:[Style];
  design_width:uint16;
  allow_inherit:bool;
}

root_type StyleSheet;
